{
  "name": "backend",
  "version": "1.0.0",
  "description": "Pluggable extendable backend",
  "main": "index.js",
  "dependencies": {
    "nodemailer": "^4.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pieter-Rees/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pieter-Rees/backend/issues"
  },
  "homepage": "https://github.com/Pieter-Rees/backend#readme"
}
